.preview {
    height: 80vh;
    grid-row: 2/3;
    grid-column: 1/2;
 
}

.create {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-rows: 36px 1fr;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.createHeader {
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid black;

}
.photoInfo {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#description { 
    resize: none;
    height: 200px;
    width: 100%;
    box-sizing: border-box;
}
#description:focus {
    outline: none;
}
.userPics {
    border-radius: 20px;
}
.bold {
    font-weight: bold;
}
.userInfo {
    display: flex;
    align-self: center;
    margin-bottom: 30px;
}